# Repository1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: MainActivity.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java
app/src/main/java/com/example/himalaya/utils/: LogUtil.java
app/src/main/java/com/example/himalaya/views/: RoundRectImageView.java
app/src/main/res/layout/: activity_main.xml  item_recommend.xml
gradle/wrapper/: gradle-wrapper.properties
