// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

   
}
allprojects {
    repositories {
        google()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}